.ssh-tabs {

  & > .tabs {
    display: flex;
    border-bottom: @border 1px solid;
    margin: 0 10px;

    & > div {
      flex: 1;
      max-width: 50px;
      text-align: center;
      position: relative;
      margin: 6px 0;
      padding: 0 6px;
      border-right: 1px solid @border;
      cursor: pointer;
      color: @disabled;
      transition: color 0.2s;

      &[active] {
        color: @highlight;
      }

      &:last-child {
        border: none;
      }

      & > i {
        font-size: 8px;
        position: absolute;
        right: 6px;
        top: 2px;
      }
    }
  }

}